[gd_scene format=3 uid="uid://cqpob3sy8a6vr"]

[ext_resource type="PackedScene" uid="uid://doblwfdsbm41w" path="res://player.tscn" id="1_865ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_865ah"]
size = Vector2(170, 15)

[sub_resource type="CanvasTexture" id="CanvasTexture_865ah"]

[node name="Escena" type="Node2D" unique_id=1678228810]

[node name="Player" parent="." unique_id=552764215 instance=ExtResource("1_865ah")]
position = Vector2(320.00003, 139.00002)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1966253372]
position = Vector2(498, 225)
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1188695754]
shape = SubResource("RectangleShape2D_865ah")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1629668654]
scale = Vector2(170, 15)
texture = SubResource("CanvasTexture_865ah")
